# order-management

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle  tester.txt
Order-Management/: pom.xml
Order-Management/src/main/resources/: application.properties
Order-Managment-Mod2/: .gitignore
Order-Managment-Mod2/src/main/java/com/egen/: AppConfig.java
Order-Managment-Mod2/src/main/resources/: AppConfig.properties  application.yaml
OrderManagement/: pom.xml
OrderManagement/src/main/java/com/egen/: Application.java
OrderManagement/src/main/java/com/egen/configs/consumer/: KafkaConsumerConfiguration.java
OrderManagement/src/main/java/com/egen/configs/producer/: KafkaProducerConfiguration.java
OrderManagement/src/main/java/com/egen/controller/: OrderController.java
OrderManagement/src/main/java/com/egen/dto/: OrderDTO.java
OrderManagement/src/main/java/com/egen/enums/: AddressType.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentProcessed.java
OrderManagement/src/main/java/com/egen/model/: Address.java  Customer.java  Item.java  Order.java  Payment.java
OrderManagement/src/main/java/com/egen/repository/: OrderRepository.java
OrderManagement/src/main/java/com/egen/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/egen/: App.java  AppConfig.java  AppInitialize.java  Application.java  JPAConfig.java  OrderManagementApplication.java  OrdermanagmentApplication.java  ServletInitializer.java  SwaggerConfig.java  swaggerInitialize.java
src/main/java/com/egen/Controller/: OrderControllerKafka.java
src/main/java/com/egen/DTO/: ShippingDTO.java
src/main/java/com/egen/Model/: Address.java  Product.java
src/main/java/com/egen/Repository/: OrderRepo.java
src/main/java/com/egen/Services/: OrderServices.java
src/main/java/com/egen/config/: SwaggerConfig.java
src/main/java/com/egen/controller/: CustomerController.java  KafkaController.java  OrderController.java  ordersController.java
src/main/java/com/egen/dto/: AddressDTO.java  BillingDto.java  CustomerDTO.java  ItemDTO.java  ItemDto.java  OrderDTO.java  OrderDto.java  OrderItemDTO.java  PaymentDTO.java  PaymentDto.java  ShippingDto.java
src/main/java/com/egen/dtos/: AddressDTO.java  CustomerDTO.java  ItemsDTO.java  PaymentDTO.java  ordersDTO.java
src/main/java/com/egen/entity/: Address.java  AddressType.java  Customer.java  Item.java  Items.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Shipping.java  ShippingMethod.java  orders.java
src/main/java/com/egen/enums/: AddressType.java  DeliveryType.java  OrderStatus.java  PaymentMethod.java  PaymentMethods.java  PaymentType.java  ShipmentMethods.java  ShippingMethod.java
src/main/java/com/egen/exception/: BadRequestException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  OrderServiceException.java  OrderServicesException.java  ParameterMissingException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/egen/exceptions/: orderNotFoundException.java
src/main/java/com/egen/mapper/: BillingMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  PaymentMapper.java  ShippingMapper.java
src/main/java/com/egen/model/: Address.java  AddressType.java  Billing.java  Customer.java  DeliveryType.java  GroceryOrder.java  Item.java  Items.java  Order.java  OrderEnum.java  OrderItem.java  OrderStatus.java  Orders.java  Payment.java  PaymentMethod.java  PaymentType.java  Payments.java  PaymentsEnum.java  ReadMe  ShipEnum.java  Shipping.java  ShippingMethod.java
src/main/java/com/egen/ordermanagement/: OrderManagementApplication.java  OrdermanagementApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/egen/ordermanagment/: OrdermanagmentApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/egen/repo/: AddressRepo.java  AddressRepoImplementation.java  CustomerRepo.java  CustomerRepoImplementation.java  IOrderManagementRepo.java  ItemsRepo.java  ItemsRepoImplementation.java  OrderRepo.java  OrderRepoImplementation.java  PaymentsRepo.java  PaymentsRepoImplementation.java
src/main/java/com/egen/repository/: AddressRepository.java  CustomerRepository.java  IOrderRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/egen/response/: Response.java  ResponseMetaData.java  ResponseMetadata.java  StatusMessage.java
src/main/java/com/egen/service/: AddressService.java  AddressServiceImplementation.java  CustomerService.java  CustomerServiceImplementation.java  IOrderManagementService.java  IOrdersService.java  ItemService.java  ItemServiceImplementation.java  ItemsService.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplement.java  OrderServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java
src/main/java/com/egen/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java  SwaggerConfig.java
src/main/java/egen/training/: AppConfiguration.java  JPAconfig.java  TruckerApp.java
src/main/java/egen/training/controller/: EmployeeController.java
src/main/java/egen/training/entity/: Employee.java
src/main/java/egen/training/repository/: EmployeeRepository.java  EmployeeReposityImpl.java
src/main/java/egen/training/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/me/simran/: AppConfig.java
src/main/java/me/simran/model/: Customer.java  (+5 more)
src/main/java/org/example/: Application.java  SwaggerConfig.java
src/main/java/resources/: application.properties
src/main/resources/: application-integrationtest.properties  application.properties  application.yaml  application.yml
src/main/webapp/: index.jsp
src/test/java/com/egen/: AppTest.java  ApplicationTest.java  ApplicationTests.java  OrderRepositoryTests.java  OrderServiceImplTest.java  OrdermanagementApplicationTests.java  OrdermanagmentApplicationTests.java
(+390 files in other folders)
