plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.egen.passport'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.mockito:mockito-inline:3.7.7"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.3'

}

test {
    useJUnitPlatform()
}
