spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root


server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true

management.endpoints.web.exposure.include=*