spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
