spring.datasource.url = jdbc:mysql://localhost:3306/orders_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.port=8100