spring.datasource.url=jdbc:mysql://localhost:3306/onlineorder_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*