
#MySql connection
spring.datasource.url = jdbc:mysql://localhost:3306/orders_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api

#postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/orderprocessing?useJDBCCompliantTimezoneShift=true
#spring.datasource.username = postgres
#spring.datasource.password = root



#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect






