spring.datasource.url=jdbc:mysql://localhost:3307/order_management?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

## JPA hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
