spring.datasource.url=jdbc:mysql://localhost:3306/ordres
spring.datasource.username=root
spring.datasource.password=50344484
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=Module1-2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.buffer-memory=33554432


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=Module1-2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.heartbeat-interval=6000

spring.kafka.topic.Module1-2.name= Module1-2
spring.kafka.topic.Module1-2.groupId= Module1-2Group.

