spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true&tmp;useJDBCCompliantTimeZoneShift=true
spring.datasource.username=root
spring.datasource.password=Bhumit@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true