spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kunj@3498

spring.jpa.hibernate.ddl=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api

