spring.datasource.url=jdbc:mysql://localhost:3306/ordres
spring.datasource.username=root
spring.datasource.password=50344484
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=
spring.kafka.producer.key-serializer=
spring.kafka.producer.value-serializer=
spring.kafka.producer.acks=
spring.kafka.producer.retries=
spring.kafka.producer.buffer-memory=

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=
spring.kafka.consumer.auto-offset-reset=
spring.kafka.consumer.isolation-level=
spring.kafka.consumer.max-poll-records=
spring.kafka.consumer.heartbeat-interval=

